<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Map::get(int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, double&amp;):Map.cpp">
         <PersistentStrings>
            <PersistentString
               value = "map[0]">
            </PersistentString>
            <PersistentString
               value = "map[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Map::insert(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, double const&amp;):Map.cpp">
         <PersistentStrings>
            <PersistentString
               value = "map[4]">
            </PersistentString>
            <PersistentString
               value = "map[2]">
            </PersistentString>
            <PersistentString
               value = "map[0]">
            </PersistentString>
            <PersistentString
               value = "map[3]">
            </PersistentString>
            <PersistentString
               value = "map[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Map::erase(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):Map.cpp">
         <PersistentStrings>
            <PersistentString
               value = "map[2]">
            </PersistentString>
            <PersistentString
               value = "map[0]">
            </PersistentString>
            <PersistentString
               value = "map[3]">
            </PersistentString>
            <PersistentString
               value = "map[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Map::swap(Map&amp;):Map.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tempMap[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
