<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "merge(Map const&amp;, Map const&amp;, Map&amp;):Map.cpp">
         <PersistentStrings>
            <PersistentString
               value = "result.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Map::erase(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):Map.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tail">
            </PersistentString>
            <PersistentString
               value = "creatures.dump()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Map::get(int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, double&amp;) const:Map.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m2.size();">
            </PersistentString>
            <PersistentString
               value = "numItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
